dotnet: "2.1.502"
language: csharp
mono: none
install: 
- dotnet restore
before_script:
 - npm install -g @angular/cli

script:
 - dotnet build
 - cd moltenCore/ClientApp
 #- ng lint
 #- ng test --watch=false

#stages:
   # - name: Build
   # - name: Unit Tests
   # - name: E2E tests

# jobs: 
#   include: 
#     - stage: build
#       script: "dotnet restore"
#       script: "dotnet build"
    
#     - stage: Unit Tests
#       script: "cd moltenCore"
#       script: "cd ClientApp"
#       script: "ng test --watch=false"

