--- 
dotnet: "2.1.502"
jobs: 
  include: 
    - 
      script: ~
      stage: build
    - "dotnet restore"
    - "dotnet build"
    - 
      script: 
        - "ng test --watch=false"
      stage: test
language: csharp
mono: none
